<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
  <f:entry title="${%Client Variable}" field="clientVariable">
    <f:textbox default="RI_CLIENT"/>
  </f:entry>
  <f:entry title="${%Client Secret Variable}" field="clientSecretVariable">
      <f:textbox default="RI_CLIENT_SECRET"/>
  </f:entry>
  <f:entry title="${%Auth Url Variable}" field="authUrlVariable">
    <f:textbox default="RI_AUTH_URL"/>
  </f:entry>
  <f:entry title="${%Realm Variable}" field="realmVariable">
    <f:textbox default="RI_REALM"/>
  </f:entry>
</j:jelly>
