<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="${%Namespace}" field="namespace">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Prefix Path}" field="prefixPath">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Path}" field="path">
    <f:textbox/>
  </f:entry>
  <f:entry title="Token Key" field="tokenKey">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%K/V Engine Version}" field="engineVersion">
    <f:select/>
  </f:entry>
  <st:include page="id-and-description" class="${descriptor.clazz}"/>

  <f:validateButton title="${%Test Vault Secrets retrieval}" progress="${%Testing retrieval of client key...}"
    method="testConnection" with="path,token,prefixPath,namespace,engineVersion" />
</j:jelly>
