<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
  <f:entry title="${%tenancyOcid Variable}" field="tenancyOcidVariable">
    <f:textbox default="TENANCY_OCID"/>
  </f:entry>
  <f:entry title="${%userOcid Variable}" field="userOcidVariable">
      <f:textbox default="USER_OCID"/>
  </f:entry>
  <f:entry title="${%FingerPrint Variable}" field="fingerPrintVariable">
    <f:textbox default="FINGERPRINT"/>
  </f:entry>
  <f:entry title="${%SshPrivateKey Variable}" field="sshPrivateKeyVariable">
      <f:textbox default="SSH_PRIVATE_KEY"/>
  </f:entry>
  <f:entry title="${%SshPrivateKeyPassword Variable}" field="sshPrivateKeyPasswordVariable">
    <f:textbox default="SSH_PRIVATE_KEY_PASSWORD"/>
  </f:entry>
</j:jelly>
