<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="${%Namespace}" field="namespace">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Prefix Path}" field="prefixPath">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Path}" field="path">
    <f:textbox/>
  </f:entry>
  <f:entry title="TENANCY OCID" field="tenancyOcidKey" default="TENANCY_OCID">
    <f:textbox/>
  </f:entry>
  <f:entry title="USER OCID" field="userOcidKey" default="USER_OCID">
    <f:textbox/>
  </f:entry>
  <f:entry title="FINGER PRINT" field="fingerPrintKey" default="FINGERPRINT">
    <f:textbox/>
  </f:entry>
  <f:entry title="SSH PRIVATE KEY" field="sshPrivateKeyKey" default="SSH_PRIVATE_KEY">
    <f:textbox/>
  </f:entry>
  <f:entry title="SSH PRIVATE KEY PASSWORD" field="sshPrivateKeyPasswordKey" default="SSH_PRIVATE_KEY_PASSWORD">
    <f:textbox/>
  </f:entry>
  <f:entry name="engineVersion" title="${%K/V Engine Version}" field="engineVersion">
    <f:select/>
  </f:entry>
  <st:include page="id-and-description" class="${descriptor.clazz}"/>

  <f:validateButton title="${%Test Vault Secrets retrieval}" progress="${%Testing retrieval of client id key...}"
    method="testConnection" with="path,tenancyOcidKey,userOcidKey,fingerPrintKey,sshPrivateKeyKey,sshPrivateKeyPasswordKey,prefixPath,namespace,engineVersion" />
</j:jelly>
