<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="${%Namespace}" field="namespace">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Prefix Path}" field="prefixPath">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Path}" field="path">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Client Key}" field="clientKey" default="RI_CLIENT_KEY">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Client Secret Key}" field="clientSecretKey" default="RI_CLIENT_SECRET_KEY">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Auth Url Key}" field="authUrlKey" default="RI_AUTH_URL_KEY">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Realm Key}" field="realmKey" default="RI_REALM_KEY">
    <f:textbox/>
  </f:entry>
  <f:entry name="engineVersion" title="${%K/V Engine Version}" field="engineVersion">
    <f:select/>
  </f:entry>
  <st:include page="id-and-description" class="${descriptor.clazz}"/>

  <f:validateButton title="${%Test Vault Secrets retrieval}" progress="${%Testing retrieval of client key...}"
    method="testConnection" with="path,clientKey,clientSecretKey,authUrlKey,realmKey,prefixPath,namespace,engineVersion" />

</j:jelly>
