<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
  <f:entry title="${%Client ID Variable}" field="clientIdVariable">
    <f:textbox default="ARM_CLIENT_ID"/>
  </f:entry>
  <f:entry title="${%Client Secret Variable}" field="clientSecretVariable">
      <f:textbox default="ARM_CLIENT_SECRET"/>
  </f:entry>
  <f:entry title="${%Subscription ID Variable}" field="subscriptionIdVariable">
    <f:textbox default="ARM_SUBSCRIPTION_ID"/>
  </f:entry>
  <f:entry title="${%Tenant ID Variable}" field="tenantIdVariable">
    <f:textbox default="ARM_TENANT_ID"/>
  </f:entry>
</j:jelly>
