<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="${%Namespace}" field="namespace">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Prefix Path}" field="prefixPath">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Path}" field="path">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Access Key}" field="usernameKey" default="username">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Secret Key}" field="passwordKey" default="password">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Security Token Key}" field="securityTokenKey" default="security_token">
    <f:textbox/>
  </f:entry>
  <f:entry name="engineVersion" title="${%K/V Engine Version}" field="engineVersion">
    <f:select/>
  </f:entry>
  <st:include page="id-and-description" class="${descriptor.clazz}"/>

  <f:validateButton title="${%Test Vault Secrets retrieval}" progress="${%Testing retrieval of access key...}"
    method="testConnection" with="path,usernameKey,passwordKey,securityTokenKey,prefixPath,namespace,engineVersion" />

</j:jelly>
