<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="${%Namespace}" field="namespace">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Prefix Path}" field="prefixPath">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Path}" field="path">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Client ID Key}" field="clientIdKey" default="ARM_CLIENT_ID">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Client Secret Key}" field="clientSecretKey" default="ARM_CLIENT_SECRET">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Subscription ID Key}" field="subscriptionIdKey" default="ARM_SUBSCRIPTION_ID">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Tenant ID Key}" field="tenantIdKey" default="ARM_TENANT_ID">
    <f:textbox/>
  </f:entry>
  <f:entry name="engineVersion" title="${%K/V Engine Version}" field="engineVersion">
    <f:select/>
  </f:entry>
  <st:include page="id-and-description" class="${descriptor.clazz}"/>

  <f:validateButton title="${%Test Vault Secrets retrieval}" progress="${%Testing retrieval of client id key...}"
    method="testConnection" with="path,clientIdKey,clientSecretKey,subscriptionIdKey,tenantIdKey,prefixPath,namespace,engineVersion" />

</j:jelly>
