<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
  <f:entry title="${%Access Key Variable}" field="usernameVariable">
    <f:textbox default="USERNAME"/>
  </f:entry>
  <f:entry title="${%Secret Key Variable}" field="passwordVariable">
      <f:textbox default="PASSWORD"/>
  </f:entry>
  <f:entry title="${%Security Token Variable}" field="securityTokenVariable">
    <f:textbox default="SECURITY_TOKEN"/>
  </f:entry>
</j:jelly>
